<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{665ad22c-c55e-4435-aed5-c7374503c810}</TemplateID>
		<Name Package="{132debac-0e62-4baa-8583-1d11e894368a}" ID="103"/>
		<Description Package="{132debac-0e62-4baa-8583-1d11e894368a}" ID="102"/>
		<Icon Package="{132debac-0e62-4baa-8583-1d11e894368a}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>SGCJLPSPG_Weber.SGCJLPSPG_DSLWeber</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.SGCJLPSPG_DSLWeber">SGCJLPSPG_DSLWeber.SGCJLPSPG_DSLWeber</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.SGCJLPSPG_DSLWeber.diagram">SGCJLPSPG_DSLWeber.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

